FROM python:3.10-slim

# Install system dependencies for Essentia and yt-dlp
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libfftw3-dev \
    libyaml-dev \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libsamplerate0-dev \
    libtag1-dev \
    libchromaprint-dev \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Deno for yt-dlp YouTube support (lighter than Node.js)
RUN curl -fsSL https://deno.land/install.sh | sh
ENV DENO_INSTALL="/root/.deno"
ENV PATH="$DENO_INSTALL/bin:$PATH"

WORKDIR /app

# Install Python dependencies
COPY apps/analyzer/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Verify essentia-tensorflow is available
RUN python -c "from essentia.standard import TensorflowPredictEffnetDiscogs; print('essentia-tensorflow OK')"

# Install yt-dlp nightly for latest SoundCloud fixes
RUN pip install --no-cache-dir --upgrade "yt-dlp[default] @ https://github.com/yt-dlp/yt-dlp/archive/master.tar.gz"

# Copy application code
COPY apps/analyzer/app/ ./app/
COPY apps/analyzer/scripts/ ./scripts/

# Create directories
RUN mkdir -p /tmp/musaic-analyzer /app/models

# Download Discogs-Effnet model for audio embeddings (~20MB)
RUN python -m scripts.download_models

EXPOSE 8000

# Disable Python output buffering for real-time logs
ENV PYTHONUNBUFFERED=1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
